<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRUD Laravel: Referencia de la Clase EmpleadoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRUD Laravel<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto CRUD con framework Laravel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><a class="el" href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html">EmpleadoController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase EmpleadoController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de EmpleadoController</div>
<div class="dyncontent">
<div class="center"><img src="class_app_1_1_http_1_1_controllers_1_1_empleado_controller__inherit__graph.png" border="0" usemap="#a_empleado_controller_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para EmpleadoController:</div>
<div class="dyncontent">
<div class="center"><img src="class_app_1_1_http_1_1_controllers_1_1_empleado_controller__coll__graph.png" border="0" usemap="#a_empleado_controller_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef485163104597c12185b53cdacf638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a9ef485163104597c12185b53cdacf638">store</a> (Request $request)</td></tr>
<tr class="separator:a9ef485163104597c12185b53cdacf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043090bbf0172e181aa523f70e24854b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a043090bbf0172e181aa523f70e24854b">show</a> (Empleado $empleado)</td></tr>
<tr class="separator:a043090bbf0172e181aa523f70e24854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ed16587e3a50b39b672c7e473abc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a459ed16587e3a50b39b672c7e473abc5">edit</a> ($id)</td></tr>
<tr class="separator:a459ed16587e3a50b39b672c7e473abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb03cc19897a1800a0f411264d6c7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#affb03cc19897a1800a0f411264d6c7cc">update</a> (Request $request, $id)</td></tr>
<tr class="separator:affb03cc19897a1800a0f411264d6c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fa8a4b4b187b9ca32ba427aac8137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a726fa8a4b4b187b9ca32ba427aac8137">destroy</a> ($id)</td></tr>
<tr class="separator:a726fa8a4b4b187b9ca32ba427aac8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ddcb4f6eca7aedb71bdd54df2a096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a7e6ddcb4f6eca7aedb71bdd54df2a096">deleteall</a> (Request $request)</td></tr>
<tr class="separator:a7e6ddcb4f6eca7aedb71bdd54df2a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a435e7d7525d4bcd0ed5e34a469f3adf6" name="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e7d7525d4bcd0ed5e34a469f3adf6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show the form for creating a new resource.</p>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="a7e6ddcb4f6eca7aedb71bdd54df2a096" name="a7e6ddcb4f6eca7aedb71bdd54df2a096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6ddcb4f6eca7aedb71bdd54df2a096">&#9670;&nbsp;</a></span>deleteall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteall </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726fa8a4b4b187b9ca32ba427aac8137" name="a726fa8a4b4b187b9ca32ba427aac8137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726fa8a4b4b187b9ca32ba427aac8137">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove the specified resource from storage.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\App\Models\Empleado</td><td class="paramname">$empleado</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="a459ed16587e3a50b39b672c7e473abc5" name="a459ed16587e3a50b39b672c7e473abc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ed16587e3a50b39b672c7e473abc5">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Show the form for editing the specified resource.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\App\Models\Empleado</td><td class="paramname">$empleado</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347" name="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display a listing of the resource.</p>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="a043090bbf0172e181aa523f70e24854b" name="a043090bbf0172e181aa523f70e24854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043090bbf0172e181aa523f70e24854b">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show </td>
          <td>(</td>
          <td class="paramtype">Empleado&#160;</td>
          <td class="paramname"><em>$empleado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display the specified resource.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\App\Models\Empleado</td><td class="paramname">$empleado</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="a9ef485163104597c12185b53cdacf638" name="a9ef485163104597c12185b53cdacf638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef485163104597c12185b53cdacf638">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">store </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Store a newly created resource in storage.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Illuminate\Http\Request</td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<a id="affb03cc19897a1800a0f411264d6c7cc" name="affb03cc19897a1800a0f411264d6c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb03cc19897a1800a0f411264d6c7cc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update the specified resource in storage.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Illuminate\Http\Request</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">\App\Models\Empleado</td><td class="paramname">$empleado</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>\Illuminate\Http\Response </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_empleado_controller_8php.html">EmpleadoController.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
