<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRUD Laravel: Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRUD Laravel<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto CRUD con framework Laravel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#a095c5d389db211932136b53f25f39685">HomeController</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">EmpleadoController</a></li>
<li>deleteall()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a7e6ddcb4f6eca7aedb71bdd54df2a096">EmpleadoController</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a726fa8a4b4b187b9ca32ba427aac8137">EmpleadoController</a></li>
<li>edit()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a459ed16587e3a50b39b672c7e473abc5">EmpleadoController</a></li>
<li>index()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a149eb92716c1084a935e04a8d95f7347">EmpleadoController</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#a149eb92716c1084a935e04a8d95f7347">HomeController</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a043090bbf0172e181aa523f70e24854b">EmpleadoController</a></li>
<li>store()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#a9ef485163104597c12185b53cdacf638">EmpleadoController</a></li>
<li>update()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_empleado_controller.html#affb03cc19897a1800a0f411264d6c7cc">EmpleadoController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
