<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRUD Laravel: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRUD Laravel<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Proyecto CRUD con framework Laravel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p  align="center"></p>
<p ><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" alt="" style="pointer-events: none;" width="400" class="inline"/></a></p>
<p  align="center"></p>
<p ><a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads" class="inline"/></a> <a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version" class="inline"/></a> <a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License" class="inline"/></a> </p>
<h2><a class="anchor" id="autotoc_md0"></a>
About Laravel</h2>
<p ><a class="el" href="namespace_laravel.html">Laravel</a> is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. <a class="el" href="namespace_laravel.html">Laravel</a> takes the pain out of development by easing common tasks used in many web projects, such as:</p>
<ul>
<li><a href="https://laravel.com/docs/routing">Simple, fast routing engine</a>.</li>
<li><a href="https://laravel.com/docs/container">Powerful dependency injection container</a>.</li>
<li>Multiple back-ends for <a href="https://laravel.com/docs/session">session</a> and <a href="https://laravel.com/docs/cache">cache</a> storage.</li>
<li>Expressive, intuitive <a href="https://laravel.com/docs/eloquent">database ORM</a>.</li>
<li>Database agnostic <a href="https://laravel.com/docs/migrations">schema migrations</a>.</li>
<li><a href="https://laravel.com/docs/queues">Robust background job processing</a>.</li>
<li><a href="https://laravel.com/docs/broadcasting">Real-time event broadcasting</a>.</li>
</ul>
<p ><a class="el" href="namespace_laravel.html">Laravel</a> is accessible, powerful, and provides tools required for large, robust applications.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Learning Laravel</h2>
<p ><a class="el" href="namespace_laravel.html">Laravel</a> has the most extensive and thorough <a href="https://laravel.com/docs">documentation</a> and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.</p>
<p >If you don't feel like reading, <a href="https://laracasts.com">Laracasts</a> can help. Laracasts contains over 1500 video tutorials on a range of topics including <a class="el" href="namespace_laravel.html">Laravel</a>, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Laravel Sponsors</h2>
<p >We would like to extend our thanks to the following sponsors for funding <a class="el" href="namespace_laravel.html">Laravel</a> development. If you are interested in becoming a sponsor, please visit the <a class="el" href="namespace_laravel.html">Laravel</a> <a href="https://patreon.com/taylorotwell">Patreon page</a>.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Premium Partners</h3>
<ul>
<li><b><a href="https://vehikl.com/">Vehikl</a></b></li>
<li><b><a href="https://tighten.co">Tighten Co.</a></b></li>
<li><b><a href="https://kirschbaumdevelopment.com">Kirschbaum Development Group</a></b></li>
<li><b><a href="https://64robots.com">64 Robots</a></b></li>
<li><b><a href="https://cubettech.com">Cubet Techno Labs</a></b></li>
<li><b><a href="https://cyber-duck.co.uk">Cyber-Duck</a></b></li>
<li><b><a href="https://www.many.co.uk">Many</a></b></li>
<li><b><a href="https://www.webdock.io/en">Webdock, Fast VPS Hosting</a></b></li>
<li><b><a href="https://devsquad.com">DevSquad</a></b></li>
<li><b><a href="https://www.curotec.com/services/technologies/laravel/">Curotec</a></b></li>
<li><b><a href="https://op.gg">OP.GG</a></b></li>
<li><b><a href="https://www.cmsmax.com/">CMS Max</a></b></li>
<li><b><a href="https://webreinvent.com/?utm_source=laravel&amp;utm_medium=github&amp;utm_campaign=patreon-sponsors">WebReinvent</a></b></li>
<li><b><a href="https://lendio.com">Lendio</a></b></li>
<li><b><a href="https://romegasoftware.com">Romega Software</a></b></li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Contributing</h2>
<p >Thank you for considering contributing to the <a class="el" href="namespace_laravel.html">Laravel</a> framework! The contribution guide can be found in the <a href="https://laravel.com/docs/contributions">Laravel documentation</a>.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Code of Conduct</h2>
<p >In order to ensure that the <a class="el" href="namespace_laravel.html">Laravel</a> community is welcoming to all, please review and abide by the <a href="https://laravel.com/docs/contributions#code-of-conduct">Code of Conduct</a>.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Security Vulnerabilities</h2>
<p >If you discover a security vulnerability within <a class="el" href="namespace_laravel.html">Laravel</a>, please send an e-mail to Taylor Otwell via <a href="#" onclick="location.href='mai'+'lto:'+'tay'+'lo'+'r@l'+'ar'+'ave'+'l.'+'com'; return false;">taylor@laravel.com</a>. All security vulnerabilities will be promptly addressed.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
License</h2>
<p >The <a class="el" href="namespace_laravel.html">Laravel</a> framework is open-sourced software licensed under the <a href="https://opensource.org/licenses/MIT">MIT license</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
