\doxysection{Estructura de datos}
Lista de estructuras con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Controller} }{\pageref{class_app_1_1_http_1_1_controllers_1_1_controller}}{}
\item\contentsline{section}{\textbf{ Empleado\+Controller} }{\pageref{class_app_1_1_http_1_1_controllers_1_1_empleado_controller}}{}
\item\contentsline{section}{\textbf{ Home\+Controller} }{\pageref{class_app_1_1_http_1_1_controllers_1_1_home_controller}}{}
\end{DoxyCompactList}
