\doxysection{Referencia de la Clase Empleado\+Controller}
\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller}\index{EmpleadoController@{EmpleadoController}}


Diagrama de herencias de Empleado\+Controller
% FIG 0


Diagrama de colaboración para Empleado\+Controller\+:
% FIG 1
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ index} ()
\item 
\textbf{ create} ()
\item 
\textbf{ store} (Request \$request)
\item 
\textbf{ show} (Empleado \$empleado)
\item 
\textbf{ edit} (\$id)
\item 
\textbf{ update} (Request \$request, \$id)
\item 
\textbf{ destroy} (\$id)
\item 
\textbf{ deleteall} (Request \$request)
\end{DoxyCompactItemize}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a435e7d7525d4bcd0ed5e34a469f3adf6}} 
\index{EmpleadoController@{EmpleadoController}!create@{create}}
\index{create@{create}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{create()}
{\footnotesize\ttfamily create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the form for creating a new resource.

\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a7e6ddcb4f6eca7aedb71bdd54df2a096}} 
\index{EmpleadoController@{EmpleadoController}!deleteall@{deleteall}}
\index{deleteall@{deleteall}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{deleteall()}
{\footnotesize\ttfamily deleteall (\begin{DoxyParamCaption}\item[{Request}]{\$request }\end{DoxyParamCaption})}

\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a726fa8a4b4b187b9ca32ba427aac8137}} 
\index{EmpleadoController@{EmpleadoController}!destroy@{destroy}}
\index{destroy@{destroy}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{destroy()}
{\footnotesize\ttfamily destroy (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Remove the specified resource from storage.


\begin{DoxyParams}[1]{Parámetros}
\textbackslash{}\+App\textbackslash{}\+Models\textbackslash{}\+Empleado & {\em \$empleado} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a459ed16587e3a50b39b672c7e473abc5}} 
\index{EmpleadoController@{EmpleadoController}!edit@{edit}}
\index{edit@{edit}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{edit()}
{\footnotesize\ttfamily edit (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Show the form for editing the specified resource.


\begin{DoxyParams}[1]{Parámetros}
\textbackslash{}\+App\textbackslash{}\+Models\textbackslash{}\+Empleado & {\em \$empleado} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a149eb92716c1084a935e04a8d95f7347}} 
\index{EmpleadoController@{EmpleadoController}!index@{index}}
\index{index@{index}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{index()}
{\footnotesize\ttfamily index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Display a listing of the resource.

\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a043090bbf0172e181aa523f70e24854b}} 
\index{EmpleadoController@{EmpleadoController}!show@{show}}
\index{show@{show}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{show()}
{\footnotesize\ttfamily show (\begin{DoxyParamCaption}\item[{Empleado}]{\$empleado }\end{DoxyParamCaption})}

Display the specified resource.


\begin{DoxyParams}[1]{Parámetros}
\textbackslash{}\+App\textbackslash{}\+Models\textbackslash{}\+Empleado & {\em \$empleado} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_a9ef485163104597c12185b53cdacf638}} 
\index{EmpleadoController@{EmpleadoController}!store@{store}}
\index{store@{store}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{store()}
{\footnotesize\ttfamily store (\begin{DoxyParamCaption}\item[{Request}]{\$request }\end{DoxyParamCaption})}

Store a newly created resource in storage.


\begin{DoxyParams}[1]{Parámetros}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Request & {\em \$request} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_empleado_controller_affb03cc19897a1800a0f411264d6c7cc}} 
\index{EmpleadoController@{EmpleadoController}!update@{update}}
\index{update@{update}!EmpleadoController@{EmpleadoController}}
\doxysubsubsection{update()}
{\footnotesize\ttfamily update (\begin{DoxyParamCaption}\item[{Request}]{\$request,  }\item[{}]{\$id }\end{DoxyParamCaption})}

Update the specified resource in storage.


\begin{DoxyParams}[1]{Parámetros}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Request & {\em \$request} & \\
\hline
\textbackslash{}\+App\textbackslash{}\+Models\textbackslash{}\+Empleado & {\em \$empleado} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Http\textbackslash{}\+Response 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Empleado\+Controller.\+php}\end{DoxyCompactItemize}
