\doxysection{Referencia de la Clase Home\+Controller}
\label{class_app_1_1_http_1_1_controllers_1_1_home_controller}\index{HomeController@{HomeController}}


Diagrama de herencias de Home\+Controller
% FIG 0


Diagrama de colaboración para Home\+Controller\+:
% FIG 1
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\textbf{ \+\_\+\+\_\+construct} ()
\item 
\textbf{ index} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_home_controller_a095c5d389db211932136b53f25f39685}} 
\index{HomeController@{HomeController}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!HomeController@{HomeController}}
\doxysubsubsection{\_\_construct()}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Create a new controller instance.

\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\label{class_app_1_1_http_1_1_controllers_1_1_home_controller_a149eb92716c1084a935e04a8d95f7347}} 
\index{HomeController@{HomeController}!index@{index}}
\index{index@{index}!HomeController@{HomeController}}
\doxysubsubsection{index()}
{\footnotesize\ttfamily index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the application dashboard.

\begin{DoxyReturn}{Devuelve}
\textbackslash{}\+Illuminate\textbackslash{}\+Contracts\textbackslash{}\+Support\textbackslash{}\+Renderable 
\end{DoxyReturn}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Home\+Controller.\+php}\end{DoxyCompactItemize}
