\doxysection{Jerarquía de la clase}
Esta lista de herencias esta ordenada aproximadamente por orden alfabético\+:\begin{DoxyCompactList}
\item Base\+Controller\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{class_app_1_1_http_1_1_controllers_1_1_controller}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Empleado\+Controller}{\pageref{class_app_1_1_http_1_1_controllers_1_1_empleado_controller}}{}
\item \contentsline{section}{Home\+Controller}{\pageref{class_app_1_1_http_1_1_controllers_1_1_home_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
