

\href{https://laravel.com}{\texttt{ }}



\href{https://travis-ci.org/laravel/framework}{\texttt{ }} \href{https://packagist.org/packages/laravel/framework}{\texttt{ }} \href{https://packagist.org/packages/laravel/framework}{\texttt{ }} \href{https://packagist.org/packages/laravel/framework}{\texttt{ }} \hypertarget{md__r_e_a_d_m_e_autotoc_md0}{}\doxysubsection{About Laravel}\label{md__r_e_a_d_m_e_autotoc_md0}
\mbox{\hyperlink{namespace_laravel}{Laravel}} is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. \mbox{\hyperlink{namespace_laravel}{Laravel}} takes the pain out of development by easing common tasks used in many web projects, such as\+:


\begin{DoxyItemize}
\item \href{https://laravel.com/docs/routing}{\texttt{ Simple, fast routing engine}}.
\item \href{https://laravel.com/docs/container}{\texttt{ Powerful dependency injection container}}.
\item Multiple back-\/ends for \href{https://laravel.com/docs/session}{\texttt{ session}} and \href{https://laravel.com/docs/cache}{\texttt{ cache}} storage.
\item Expressive, intuitive \href{https://laravel.com/docs/eloquent}{\texttt{ database ORM}}.
\item Database agnostic \href{https://laravel.com/docs/migrations}{\texttt{ schema migrations}}.
\item \href{https://laravel.com/docs/queues}{\texttt{ Robust background job processing}}.
\item \href{https://laravel.com/docs/broadcasting}{\texttt{ Real-\/time event broadcasting}}.
\end{DoxyItemize}

\mbox{\hyperlink{namespace_laravel}{Laravel}} is accessible, powerful, and provides tools required for large, robust applications.\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysubsection{Learning Laravel}\label{md__r_e_a_d_m_e_autotoc_md1}
\mbox{\hyperlink{namespace_laravel}{Laravel}} has the most extensive and thorough \href{https://laravel.com/docs}{\texttt{ documentation}} and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.

If you don\textquotesingle{}t feel like reading, \href{https://laracasts.com}{\texttt{ Laracasts}} can help. Laracasts contains over 1500 video tutorials on a range of topics including \mbox{\hyperlink{namespace_laravel}{Laravel}}, modern PHP, unit testing, and Java\+Script. Boost your skills by digging into our comprehensive video library.\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysubsection{Laravel Sponsors}\label{md__r_e_a_d_m_e_autotoc_md2}
We would like to extend our thanks to the following sponsors for funding \mbox{\hyperlink{namespace_laravel}{Laravel}} development. If you are interested in becoming a sponsor, please visit the \mbox{\hyperlink{namespace_laravel}{Laravel}} \href{https://patreon.com/taylorotwell}{\texttt{ Patreon page}}.\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysubsubsection{Premium Partners}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item {\bfseries{\href{https://vehikl.com/}{\texttt{ Vehikl}}}}
\item {\bfseries{\href{https://tighten.co}{\texttt{ Tighten Co.}}}}
\item {\bfseries{\href{https://kirschbaumdevelopment.com}{\texttt{ Kirschbaum Development Group}}}}
\item {\bfseries{\href{https://64robots.com}{\texttt{ 64 Robots}}}}
\item {\bfseries{\href{https://cubettech.com}{\texttt{ Cubet Techno Labs}}}}
\item {\bfseries{\href{https://cyber-duck.co.uk}{\texttt{ Cyber-\/\+Duck}}}}
\item {\bfseries{\href{https://www.many.co.uk}{\texttt{ Many}}}}
\item {\bfseries{\href{https://www.webdock.io/en}{\texttt{ Webdock, Fast VPS Hosting}}}}
\item {\bfseries{\href{https://devsquad.com}{\texttt{ Dev\+Squad}}}}
\item {\bfseries{\href{https://www.curotec.com/services/technologies/laravel/}{\texttt{ Curotec}}}}
\item {\bfseries{\href{https://op.gg}{\texttt{ OP.\+GG}}}}
\item {\bfseries{\href{https://www.cmsmax.com/}{\texttt{ CMS Max}}}}
\item {\bfseries{\href{https://webreinvent.com/?utm_source=laravel&utm_medium=github&utm_campaign=patreon-sponsors}{\texttt{ Web\+Reinvent}}}}
\item {\bfseries{\href{https://lendio.com}{\texttt{ Lendio}}}}
\item {\bfseries{\href{https://romegasoftware.com}{\texttt{ Romega Software}}}}
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{Contributing}\label{md__r_e_a_d_m_e_autotoc_md4}
Thank you for considering contributing to the \mbox{\hyperlink{namespace_laravel}{Laravel}} framework! The contribution guide can be found in the \href{https://laravel.com/docs/contributions}{\texttt{ Laravel documentation}}.\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{Code of Conduct}\label{md__r_e_a_d_m_e_autotoc_md5}
In order to ensure that the \mbox{\hyperlink{namespace_laravel}{Laravel}} community is welcoming to all, please review and abide by the \href{https://laravel.com/docs/contributions\#code-of-conduct}{\texttt{ Code of Conduct}}.\hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysubsection{Security Vulnerabilities}\label{md__r_e_a_d_m_e_autotoc_md6}
If you discover a security vulnerability within \mbox{\hyperlink{namespace_laravel}{Laravel}}, please send an e-\/mail to Taylor Otwell via \href{mailto:taylor@laravel.com}{\texttt{ taylor@laravel.\+com}}. All security vulnerabilities will be promptly addressed.\hypertarget{md__r_e_a_d_m_e_autotoc_md7}{}\doxysubsection{License}\label{md__r_e_a_d_m_e_autotoc_md7}
The \mbox{\hyperlink{namespace_laravel}{Laravel}} framework is open-\/sourced software licensed under the \href{https://opensource.org/licenses/MIT}{\texttt{ MIT license}}. 